//init
{
  "jsonrpc": "2.0",
  "method": "deploy",
  "params": {
    "type": 1,
    "chaincodeID": {
      "path": "https://github.com/dan801212/learn-chaincode/finished"
    },
    "ctorMsg": {
      "function": "init",
      "args": [
        "amy","100","bob","200"
      ]
    },
    "secureContext": "user_type1_0"
  },
  "id": 0
}

//query
{
     "jsonrpc": "2.0",
     "method": "query",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "5078ced08aaf2b64718ccdf705b6f32f08b629f99ba77472757b49594b20955d6b8d441764567a3dd12de085da899426a45b3b0a2cb93d81df6e404ceca6c1ff"
         },
         "ctorMsg": {
             "function": "query",
             "args": [
                 "bob"
             ]
         },
         "secureContext": "user_type1_0"
     },
     "id": 1
 }

//transfer
 {
     "jsonrpc": "2.0",
     "method": "invoke",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "5078ced08aaf2b64718ccdf705b6f32f08b629f99ba77472757b49594b20955d6b8d441764567a3dd12de085da899426a45b3b0a2cb93d81df6e404ceca6c1ff"
         },
         "ctorMsg": {
             "function": "write",
             "args": [
                 "amy","bob","5"
             ]
         },
         "secureContext": "user_type1_0"
     },
     "id": 2
 }

 //add
 {
     "jsonrpc": "2.0",
     "method": "invoke",
     "params": {
         "type": 1,
         "chaincodeID": {
             "name": "5078ced08aaf2b64718ccdf705b6f32f08b629f99ba77472757b49594b20955d6b8d441764567a3dd12de085da899426a45b3b0a2cb93d81df6e404ceca6c1ff"
         },
         "ctorMsg": {
             "function": "add",
             "args": [
                 "amy","5"
             ]
         },
         "secureContext": "user_type1_0"
     },
     "id": 2
 }